{
  "name": "study1",
  "version": "1.0.0",
  "description": "How to Start 1. python -m pip install --upgrade pip 2. python -m venv myvenv 3. source myvenv/bin/activate 4. pip install -r requirements.txt 5. python manage.py makemigrations 6. python manage.py migrate 7. python manage.py shell     >>> from utils.sensor_import import data_migration     >>> data_migration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://ivaderlab.unist.ac.kr:8081/thumbnailvis_mobile/study1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "swiper": "^5.3.1"
  }
}
