{% extends 'dashboard/dashmaster.html' %}
{% load static %}
{% block content %}
<script>
    var questions = {{ questions|safe }}
    var ans = {{ ans|safe }}
</script>
    <b-container fluid id="app1">
     <b-row>

         <b-col>
        <b-row>
             <b-col>
                <bar-chart
                        v-bind:columns="col"
                        v-bind:label="'Number of Participants for type'"
                        v-bind:data="cnttypes"
                ></bar-chart>
            </b-col>
            <b-col>
                <h2> [[ title ]] Chisquare </h2>
                <show-table2
                    v-bind:values="chitypes"
                    v-bind:columns=["statistic","pVal","total"]>
                </show-table2>
            </b-col>
        </b-row>
        </b-col>
         <b-col>
        <b-row>
             <b-col>
                <bar-chart
                        v-bind:columns='["(A)","(B)","(C)","(D)"]'
                        v-bind:label="'Number of Participants'"
                        v-bind:data="cnt"
                ></bar-chart>
            </b-col>
            <b-col>
                <h3>Total Chisquare </h3>
                <show-table2
                    v-bind:values="chi"
                    v-bind:columns=["statistic","pVal","total"]>
                </show-table2>
            </b-col>
        </b-row>
        </b-col>
     </b-row>
    </b-container>

    <b-container fluid id="app2">
        <h2> Reasons for choose [[ title ]] </h2>
        <b-row>
            <b-col>
                <show-table4
                    v-bind:values="dataList"
                    v-bind:columns="columns"
                    v-bind:questions="questions">
                </show-table4>
            </b-col>
        </b-row>
    </b-container>
    <script>

    var app1 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app1',
          data: {
            title: ans.type,
            cnt: ans.cnt,
            anova: ans.anova,
            chi: ans.chi,
            cnttypes: ans.cnttypes,
            chitypes: ans.chitypes,
            col:ans.typecol,
            columns: ["1","2","3","4","5","6","7"]
          }
     });

    var app2 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app2',
          data: {
            title: ans.title,
            dataList: ans.des,
            questions: questions,
            columns: ['id', 'q1', 'q2'],
          }
        });

   </script>
{% endblock %}
