{% extends 'dashboard/dashmaster.html' %}
{% block content %}
<script>
    var question = {{ question|safe }}
    var ans = {{ ans|safe }}
</script>
    <b-container fluid id="app1">
        <b-row>
            <h2> [[ title ]]  </h2>
        </b-row>
        <b-row>
                <show-table4
                    v-bind:values="dataList"
                    v-bind:columns=["id","q3"]>
                </show-table4>
        </b-row>
    </b-container>

    <script>
    var app1 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app1',
          data: {
            title: question.text,
            dataList: ans
          }
        })
   </script>
{% endblock %}
