{% extends 'dashboard/dashmaster.html' %}
{% load static %}
{% block content %}
<script>
    var questions = {{ questions|safe }}
    var ans = {{ ans|safe }}
</script>
    <b-container fluid id="app1">
        <b-row>
             <b-col>
                <bar-chart
                        v-bind:columns='["(A)","(B)","(C)","(D)"]'
                        v-bind:label="'Number of Participants'"
                        v-bind:data="cnt"
                ></bar-chart>
            </b-col>
            <b-col>
                <h3>Total Chisquare </h3>
                <show-table2
                    v-bind:values="chi"
                    v-bind:columns=["statistic","pVal","total"]>
                </show-table2>
            </b-col>
        </b-row>
        <b-row style="margin-top:20px; margin-bottom:20px;margin-right:10px;margin-left:10px;">
            <b-col>
                <bar-chart
                        v-bind:columns='["1a","1b","1c","1d"]'
                        v-bind:label="'Number of Participants'"
                        v-bind:data="cnt1"
                ></bar-chart>
            </b-col>
            <b-col>
            <b-row>
                <h3> Article 1 Chisquare </h3>
                <show-table2
                    v-bind:values="chi1"
                    v-bind:columns=["statistic","pVal","total"]>
                </show-table2>
            </b-row>
            <b-row>
            <b-col>
                <p>1a</p>
                <b-img class='tn' id='tn-1a' src= "{% static "thumbnails\1a.png" %}" style="width:400px" fluid />
            </b-col>
            <b-col>
                <p>1b</p>
                <b-img class='tn' id='tn-1b' src= "{% static "thumbnails\1b.png" %}" style="width:400px" fluid />
            </b-col>
            <b-col>
                <p>1c</p>
                <b-img class='tn' id='tn-1c' src= "{% static "thumbnails\1c.png" %}" style="width:400px" fluid />
            </b-col>
            <b-col>
                <p>1d</p>
                <b-img class='tn' id='tn-1d' src= "{% static "thumbnails\1d.png" %}" style="width:400px" fluid />
            </b-col>
            </b-row>
            </b-col>

            <b-col>
                <bar-chart
                        v-bind:columns='["2a","2b","2c","2d"]'
                        v-bind:label="'Number of Participants'"
                        v-bind:data="cnt2"
                ></bar-chart>
            </b-col>
            <b-col>
                <b-row>
                <h3> Article 2 Chisquare </h3>
                <show-table2
                    v-bind:values="chi2"
                    v-bind:columns=["statistic","pVal","total"]>
                </show-table2>
                </b-row>
                <b-row>
                    <b-col>
                        <p>2a</p>
                        <b-img class='tn' id='tn-2a' src= "{% static "thumbnails\2a.png" %}" style="width:400px" fluid />
                    </b-col>
                    <b-col>
                        <p>2b</p>
                        <b-img class='tn' id='tn-2b' src= "{% static "thumbnails\2b.png" %}" style="width:400px" fluid />
                    </b-col>
                    <b-col>
                        <p>2c</p>
                        <b-img class='tn' id='tn-2c' src= "{% static "thumbnails\2c.png" %}" style="width:400px" fluid />
                    </b-col>
                    <b-col>
                        <p>2d</p>
                        <b-img class='tn' id='tn-2d' src= "{% static "thumbnails\2d.png" %}" style="width:400px" fluid />
                    </b-col>
                </b-row>
            </b-col>
            </b-row>
          <b-row style="margin-top:20px; margin-bottom:20px;margin-right:10px;margin-left:10px;">
                <b-col>
                    <bar-chart
                            v-bind:columns='["3a","3b","3c","3d"]'
                            v-bind:label="'Number of Participants'"
                            v-bind:data="cnt3"
                    ></bar-chart>
                </b-col>
                <b-col>
                    <b-row>
                        <h3> Article 3 Chisquare </h3>
                        <show-table2
                            v-bind:values="chi3"
                            v-bind:columns=["statistic","pVal","total"]>
                        </show-table2>
                    </b-row>
                    <b-row>
                        <b-col>
                            <p>3a</p>
                            <b-img class='tn' id='tn-3a' src= "{% static "thumbnails\3a.png" %}" style="width:400px" fluid />
                        </b-col>
                        <b-col>
                            <p>3b</p>
                            <b-img class='tn' id='tn-3b' src= "{% static "thumbnails\3b.png" %}" style="width:400px" fluid />
                        </b-col>
                        <b-col>
                            <p>3c</p>
                            <b-img class='tn' id='tn-3c' src= "{% static "thumbnails\3c.png" %}" style="width:400px" fluid />
                        </b-col>
                        <b-col>
                            <p>3d</p>
                            <b-img class='tn' id='tn-3d' src= "{% static "thumbnails\3d.png" %}" style="width:400px" fluid />
                        </b-col>
                    </b-row>
                </b-col>

            <b-col>
                <bar-chart
                        v-bind:columns='["4a","4b","4c","4d"]'
                        v-bind:label="'Number of Participants'"
                        v-bind:data="cnt4"
                ></bar-chart>
            </b-col>
            <b-col>
                <b-row>
                <h3> Article 4 Chisquare </h3>
                <show-table2
                    v-bind:values="chi4"
                    v-bind:columns=["statistic","pVal","total"]>
                </show-table2>
                </b-row>
                <b-row>
                    <b-col>
                        <p>4a</p>
                        <b-img class='tn' id='tn-4a' src= "{% static "thumbnails\4a.png" %}" style="width:400px" fluid />
                    </b-col>
                    <b-col>
                        <p>4b</p>
                        <b-img class='tn' id='tn-4b' src= "{% static "thumbnails\4b.png" %}" style="width:400px" fluid />
                    </b-col>
                    <b-col>
                        <p>4c</p>
                        <b-img class='tn' id='tn-4c' src= "{% static "thumbnails\4c.png" %}" style="width:400px" fluid />
                    </b-col>
                    <b-col>
                        <p>4d</p>
                        <b-img class='tn' id='tn-4d' src= "{% static "thumbnails\4d.png" %}" style="width:400px" fluid />
                    </b-col>
                </b-row>
            </b-col>
        </b-row>

    </b-container>
    <script>


    var app1 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app1',
          data: {
            title: 'Thumbnail A & B',
            cnt: ans.cnt,
            anova: ans.anova,
            chi: ans.chi,
            cnt1: ans.cnt1,
            chi1: ans.chi1,
            cnt3: ans.cnt3,
            chi3: ans.chi3,
            cnt4: ans.cnt4,
            chi4: ans.chi4,
            cnt2: ans.cnt2,
            chi2: ans.chi2,
            columns: ["1","2","3","4","5","6","7"]
          }
     })


   </script>
{% endblock %}
