    @media (min-width: 768px){
    .container {
        max-width: 100%;
        font-size: 50pt;
        margin-right: 3px;
        margin-left: 3px;
    }
    }
    p {
        font-size : 30pt;
        font-family: 'Noto Sans', sans-serif;
    }
    .lead {
    font-size: 35pt;
    font-weight: 300;

    }
    button, input {
    overflow: visible;
    width: 100%;
    }
    #gender-btn{
    width:100%;}

    #education-btn{
    width:100%;}
    #news-btn{
    width:100%;}
    #vis-btn{ width:100%;}
    h5 {
        font-size : 30px;
        color: #222222;
        font-family: 'Monaco';
    }

    .btn-group-sm>.btn, .btn-sm {
        padding: .25rem .5rem;
        font-size: 28pt;
        line-height: 1.5;
        border-radius: .2rem;
    }
    .custom-select{
    height: auto;
    margin-bottom: 30px;
    font-size: 50px;
    }
    ul {
        font-size : 35pt;
        font-family: 'Open Sans', sans-serif;
    }
    li {
        font-size : 35pt;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 25px;
    }
    h4 {
        text-align: left;
        font-size : 50px;
        color: #222222;
        font-family: 'Atlas Grotesk Web Medium', sans-serif;
    }
    h3 {
        font-size : 45pt;
        font-family: 'Open Sans', sans-serif;
    }
    h2 {
        font-size : 60pt;
        font-family: 'Alata', sans-serif;
    }
    label{
    font-family: 'Open Sans', sans-serif;
    font-size: 35pt;
    }
    .column {
        flex: 50%;
        padding: 5px;
    }

    .btn{
    width:100%;
    height: auto;
    font-size: 40pt;
    font-family: 'Open Sans', sans-serif;
    }



    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column2 {
        width: 16.66%;
        padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .tnv-container1 tnv-container2{
        margin: 5px;
    }

    .s3_article {
        float: left;
        width: 50%
    }
    >s3_thumbnail {
        float: left;
        width 50%
    }

    btn:active{
        background:olive;
    }


    .display-4 {
        color:#17a2b8;
        font-size:60pt;
    }

    .swiper-container{
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 100%;
      height: auto;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }
    .container{
        max-width:100%;
        height:auto;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom:0px;
    }
    .jumbotron{
        margin-bottom: 0px
        padding-top: 35px;
        padding-right: 30px;
        padding-left: 30px;
        background-color: #fff;
    }

    #show_thumbnail{
        padding-left:0px;
        padding-right:0px;
    }

     #chosen_tn img {
     width: 100%
     margin-top:30px;
     margin-bottom:30px;
     }
    .small, small {
    font-size: 60%;
    font-weight: 400;
}

textarea {
    width: 100%;
    border-width: medium;
    border-color: #dee2e6;
}

Input {
    border-color: #dee2e6;
}

.col-3 p{
font-family: 'Open Sans', sans-serif;
font-size: 35px}

hr {
    border-color: #adb5bd;
}

@font-face {
    font-family: 'Monaco';
    font-style: normal;
    font-weight: normal;
    src: local('Monaco'), url('Monaco.woff') format('woff');
}

.form-group {
    margin-top: 15px;
    margin-bottom: 35px;
}

input[type=checkbox]
{
 -ms-transform: scale(2); /* IE */
 -moz-transform: scale(2); /* FF */
 -webkit-transform: scale(2); /* Safari and Chrome */
 -o-transform: scale(2); /* Opera */
}