<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
{% load static %}
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title> WELCOME </title>

        <!-- You must include this JavaScript file -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <!---- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Abel|Alata|Noto+Sans|Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:500,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:500,700&display=swap" rel="stylesheet">
        <link href="//db.onlinewebfonts.com/c/8d65e04904a1582f7e49f29c82eeda2d?family=Atlas+Grotesk+Web+Bold" rel="stylesheet" type="text/css"/>
        <link href="//db.onlinewebfonts.com/c/e4d50a7badededefb0d33b088efc3f4f?family=Atlas+Grotesk+Web+Medium" rel="stylesheet" type="text/css"/>
        <!---- Bowser library -->
        <script src="https://unpkg.com/bowser@2.7.0/es5.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static "css/style.css"%}">
        <!---- Swiper --->
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <script src="https://unpkg.com/swiper/js/swiper.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    </head>
    <body>
    <div class="container" id="introduction" style="cursor:pointer;">
        <div class="jumbotron">
            <div id="introduction-1" class="jumbotron" style="display:block">
            <h2 class="display-4"><img src='../../static/img/hello.png' style="height:100px;width:auto;vertical-align: bottom"> Introduction </h2>
                <p class="lead"> Your faithful participation will help us establish a theory about good practices in using visualizations for data-driven journalism. <br> The goal of this experiment is to identify the best thumbnail type for news articles.</p>
                <p class="lead"> This experiment is confirmed by IRB (UNISTIRB-19-33-A). Click the button below to see the IRB approval document. </p>
                <button type="button" id="show-irb" class="btn btn-secondary">See IRB</button> <br>

            <hr class="my-4">
            <p class="lead"> <br>
            <h3 style="font-size:38pt;line-height:normal;">Please acknowledge the following restrictions before participating in our experiment. <br>If you do not satisfy these restrictions, you will <strong style="color:#e20f00"> NOT </strong>receive compensation for your participation. Please read them carefully.</h3>
                <div class="card" style="margin-top: 30px;margin-bottom: 15px;border: 1px solid #9E9E9E; background: var(--light);">
                          <div class="card-body" style="margin-top: 15px;margin-bottom: 15px;">
                        <ul>
                            <li>You can <strong> ONLY use a smartphone</strong>. Participation with personal desktops or laptop computers, tablets, or other devices is not permitted.  </li>
                            <li>We will collect your device type (e.g., device name, android, ios) and screen size. <strong> If you participate this experiment with other than smartphones, you will<strong style="color:#e20f00"> NOT </strong>be rewarded.</strong> </li>

                        </ul>
                          </div>
                </div>
            </p> <br>
            <div class="text-right" > <button type="button" class="btn btn-info" id="get-tutorial" onclick="window.scrollTo(0,0);">Get tutorial</button></div> <br>
            </div>
            <div id="start-experiment" style="display:none; cursor:pointer;" >
                <h2 class="display-4"><img src='../../static/img/tutorials.png' style="height:100px;width:auto;vertical-align: bottom">Tutorial</h2>
                <div class="card"style="margin-top: 20px; margin-bottom: 20px; border: 1px solid #9E9E9E; background: var(--light);">
                  <div class="card-body" style="margin-top: 15px;margin-bottom: 15px;">
                      <h3 style="font-size:35pt;"> If you don’t read the tutorial properly and submit an answer that goes against the rules, you will not receive full compensation.
                      </h3>
                  </div>
                </div>
                 <div class="text-right"> <button type="button" class="btn btn-info" id="get-tutorial2">Okay!</button></div>
                <div id="tutorial2" style="display:none;" >
                <p class="lead"> <hr/>
                <ol type = "a" style="margin-right: 20px; margin-left: 20px;">
                    <li>In this experiment, you will be shown four news article thumbnails with the article titles and be asked to choose <strong>ONE</strong> article that you want to read most.</li>
                    <li>When you begin the experiment, you will be asked to complete a demographic survey.</li>
                    <li>After the survey, you will be shown four news article thumbnails with the article titles and be asked to choose <strong>ONE</strong>  that you want to read most.
                    <li>With a given thumbnail and article title you chose, you will be asked to write a reason for the article you chose in <strong style="color:#e20f00; text-decoration: underline;"> 280 characters or less (minimum 100 characters)</strong>. <br>
                        <div class="card"style="margin-top: 20px; margin-bottom: 20px; border: 1px solid #9E9E9E; background: #ffffff;">
                          <div class="card-body" style="margin-top: 15px;margin-bottom: 15px;">
                             <h3 style="font-size:50px;line-height: normal;color:#8e0900;"> <img src='../../static/img/caution.png' style="height:60px;width:auto;vertical-align: middle;"> Provide objective answers for your reason of selection and <strong style="text-decoration: underline;">avoid writing reasons purely based on your personal preference on a particular topic/person/location/… and so on </strong>.
                                 <br> <img src='../../static/img/warning.png' style="height:60px;width:auto;vertical-align: middle;"> “I like to read technology news more than other topics.”
                                 <br> <img src='../../static/img/warning.png' style="height:60px;width:auto;vertical-align: middle;"> "It is almost re-election time and I have been trying to pay more attention to politics.”
                                 <br> <img src='../../static/img/warning.png' style="height:60px;width:auto;vertical-align: middle;"> “I know I’m not supposed to base this on preferences, but I love NBA basketball, so there was really no chance I’d pick any of the other ones.”
                            </h3>
                          </div>
                        </div>
                    </li>
                    <li>After you write a reason, you will be asked to solve a random filtering question.  <strong style="color:#e20f00"> IF YOUR ANSWER IS WRONG, YOU MAY NOT RECEIVE FULL COMPENSATION. </strong></li>
                </ol>
                </p><hr/>
                <div class="card"style="margin-top: 20px; margin-bottom: 20px; border: 1px solid #9E9E9E; background: var(--light);">
                  <div class="card-body" style="margin-top: 30px;margin-bottom: 30px;">
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="agree1" style="height:60px;width:auto;vertical-align: top;" required/>
                        <label class="form-check-label" for="agree1" style="margin-left: 80px;font-weight:bold;"> I read all the tutorials above and agree to the policy of this experiment.</label>
                      </div>
                      <div class="invalid-feedback" style="display:none;" id="agree1-feedback"> This option is required. </div>
                  </div>
                </div>
                <div class="text-right"> <button type="button" class="btn btn-info" id="get-caution" onclick="window.scrollTo(0,0);">Continue</button></div> <br>
                </div>
            </div>

            <div id="caution" style="display:none; cursor:pointer;" >
                <h2 class="display-4" style="color:#e20f00"> <img src='../../static/img/caution.png' style="height:100px;width:auto;vertical-align: bottom"> CAUTION </h2>
                <p class="lead">
                <ul>
                        <li><img src='../../static/img/warning.png' style="height:60px;width:auto;vertical-align: bottom;margin-right:10px;"> You are<strong style="color:#e20f00"> NOT </strong>allowed to use the <strong style="text-decoration: underline;">“back” </strong>  and <strong style="text-decoration: underline;">“refresh”</strong> functions in the browse.
                        <li><img src='../../static/img/warning.png' style="height:60px;width:auto;vertical-align: bottom;margin-right:10px;"> Furthermore, <strong style="text-decoration: underline;"> creating a new browser window or tab</strong> is <strong style="color:#e20f00"> NOT </strong>permitted.
                            If any violation occurs, your participation will be canceled and you will <strong style="color:#e20f00"> NOT </strong> be compensated. </li>
                        <li>We will monitor your activity as you complete the steps listed above. Your recorded activity will be used to compute an `attention score’; <strong style="text-decoration: underline;"> if your attention score is too low, you will <strong style="color:#e20f00">NOT</strong> be compensated. </strong> </li>

                </ul>
                <div class="text-right"> <button type="button" class="btn btn-info" id="get-standard">See compensation standards</button></div>
                <hr />
                <div id="standard" style="display:none; cursor:pointer;"><ul>
                        <li>Please refer to our compensation standard below. </li>
                            <ol type="A">
                                <li><strong>No Compensation:</strong></li>
                                <ol type="i">
                                    <li> You use prohibited devices (e.g., desktops/laptop/tablets), </li>
                                    <li> You refresh the screen or go to a back page, </li> </ol>
                                <li><strong>Partial/prorated Compensation (£0.67):</strong></li>
                                <ol type="i">
                                    <li> You provide an incorrect answer to the random filtering question, </li>
                                    <li> You idle for too long, </li>
                                    <li> Your text includes non-English characters </li>
                                    <li> You do not appropriately respond to the questions (e.g., writing meaningless characters, marks, words, sentences, and others that are not related to answering the questions),</li>
                                    </ol>
                                <li><strong>Full Compensation (£1.25):</strong></li>
                                <ol type="i">
                                    <li> When you finish tasks without violating any rules in A-B. </li> </ol> </ol>
                <li>Your attention score will not be revealed to you during the experiment. Should you not agree to the activity tracking used to compute your attention score, you may not proceed to perform this experiment. </li>
                             <li>  <strong> If you agree, please proceed to complete the tasks.</strong> </li>
                    </ul>
                </p>
                <div class="card"style="margin-top: 20px; margin-bottom: 20px; border: 1px solid #9E9E9E; background: var(--light);">
                  <div class="card-body" style="margin-top: 30px;margin-bottom: 30px;">
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="agree2" style="height:60px;width:auto;vertical-align: top;" required/>
                        <label class="form-check-label" for="agree2" style="margin-left: 80px;font-weight:bold;"> I read all the compensation standards above and agree to the policy of this experiment.</label>
                      </div>
                      <div class="invalid-feedback" style="display:none;" id="agree2-feedback"> This option is required. </div>
                  </div>
                </div>
                <div class="text-right"> <button type="button" class="btn btn-info" id="write-info" onclick="window.scrollTo(0,0);">Start!</button></div> <br>
            </div>
            </div>

        </div>
        </div>
        {% block content %} {% endblock %}
    <script type='text/javascript' src="{% static "js/intro.js" %}"></script>
    </body>

</html>
