{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- You must include this JavaScript file -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!---- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abel|Alata|Noto+Sans|Open+Sans&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/e4d50a7badededefb0d33b088efc3f4f?family=Atlas+Grotesk+Web+Medium" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Abel|Alata|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:500,700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/e90a65037b.js" crossorigin="anonymous"></script>

    <!-- faker.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <!---- Swiper --->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</head>

<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
<div class="container">
    <div id="task_prediction" class="jumbotron" style="display:block" onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
            <div id="prediction_instruction" class="jumbotron" style="display:block; cursor:pointer;">
                <h2 class="display-4"> Choose an Article </h2>
                <p class="lead">
                <ul>
                    <li>Once you click the “Next” below, four news article thumbnails with titles will appear. </li>
                <li>You will click <strong style="color:red">ONE thumbnail with article title</strong> that you want to read most.</li> <br>
            </ul>
                </p>
                <div class="text-right">
                    <button type="button" class="btn btn-info" id="btn-start-prediction" onclick="window.scrollTo(0,0);" > Next </button>
                </div><br>
            </div>

                <div id="show_thumbnail" class="jumbotron" style="display:none; cursor:pointer;" >
                    <div> <h4>Graphics</h4></div>
                    <hr style=" border: solid 3px #222222; margin-top: 30px;">
                    <button class="btn" id="tn-btn1" type="button" onclick="window.scrollTo(0,0);" ></button> <hr/>
                    <button class="btn" id="tn-btn2" type="button" onclick="window.scrollTo(0,0);" ></button> <hr/>
                    <button class="btn" id="tn-btn3" type="button" onclick="window.scrollTo(0,0);" ></button> <hr/>
                    <button class="btn" id="tn-btn4" type="button" onclick="window.scrollTo(0,0);" ></button> <hr/>
                    <br>
                </div>

            <div id = "instruction-reason" style="display:none; cursor:pointer;">
                <h2 class="display-4"> Reason for selection </h2>
                <p class="lead">
                <ul>
                    <li>Once you click the “Next” button below, you will see the article thumbnail with the title you previously selected. </li>
                <li> You can also swipe to see other thumbnails with their article titles.</li>
                <li>You will be asked to <strong>write a reason for the article you choose to read among the four candidate thumbnails with titles. </strong><br> </li>
                <div class="card" style="margin-top: 30px;margin-bottom: 15px;border: 1px solid #9E9E9E; background: var(--light);">
                          <div class="card-body" style="margin-top: 15px;margin-bottom: 30px;">
                             <img src='../../static/img/warning.png' style="height:60px;width:auto;vertical-align: bottom;margin-right:10px;">  <strong style="color:#8e0900;">
                                  Avoid writing reasons purely based on your personal preference on a particular topic / person / location /… and so on. </strong>
                          </div>
                </div>

                </p>
                <div class="text-right">
                    <button type="button" class="btn btn-info" id="btn-start-reason" onclick="window.scrollTo(0,0);" > Next </button><br>
                </div>
            </div>
            <div id = "get-reason" style="display:none; cursor:pointer;">
                <p style="font-size:50px;text-align:center;"> <<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Swipe to see other articles &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>> </p>
                <!-- Swiper -->
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper" style="margin-bottom:20px;">
                        <div class="swiper-slide" style="border:solid red;padding:10px;"><div id = "chosen_tn"></div></div>
                        <div class="swiper-slide" style="padding:10px;"><div id = "tn_not1"></div></div>
                        <div class="swiper-slide" style="padding:10px;"><div id = "tn_not2"></div></div>
                        <div class="swiper-slide" style="padding:10px;"><div id = "tn_not3"></div></div>
                    </div>
                </div>
                <div class="swiper-container gallery-thumbs" style="background-color: #d3d3d359;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" id="thumb0"></div>
                        <div class="swiper-slide" id="thumb1"></div>
                        <div class="swiper-slide" id="thumb2"></div>
                        <div class="swiper-slide" id="thumb3"></div>
                    </div>
                </div>
                <h3 style="margin-top: 20px;margin-bottom: 20px; font-size:50px;"> Please write the reasons on why you chose this thumbnail with the article title among the four articles (280 character limit). </h3>
                <textarea id="tn-reason" name="description" rows="4" cols="90" maxlength="280" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off/></textarea><br>
                <div class="invalid-feedback" style="display:none;" id="reason-feedback"> Please write more than 100 characters. </div>
                <span style="color:#aaa;" id="counter">(0 / 280 characters)</span>
                <br>
                <div class="text-right">
                <button type="button" class="btn btn-info" id="submit-reason" onclick="window.scrollTo(0,0);" > Submit </button><br></div>
            </div>
            <div id="check-trap" style="font-family: -webkit-body; display:none; cursor:pointer;">
                <h4>Please click the article that you chose previously. </h4> <hr>
                    <button class="btn" id="trap3" type="button"></button> <hr/>
                    <button class="btn" id="trap1" type="button"></button> <hr/>
                    <button class="btn" id="trap4" type="button"></button> <hr/>
                    <button class="btn" id="trap2" type="button"></button> <hr/>
                    <br>
            </div>
            <div id = "instruction-reasonnot" style="display:none">
                <h2 class="display-4"> Reason for selection </h2>
                <p class="lead">
                <ul>
                <li>Once you click the “Next” below, three article thumbnails that you did not choose will be shown.</li>
                <li>You will be then asked to write a reason that you would not choose to read for each article. </li>
                </p>
                <div class="text-right">
                    <button type="button" class="btn btn-info" id="btn-start-notchosen"> Next </button><br>
                </div><br>
            </div>

            <div id="get-reason-not1" style="display:none; cursor:pointer;" onclick="window.scrollTo(0,0);">
                <div id = "notchosen-1"> </div> <hr>
                <h3> Please write why you <span style="color:red; font-weight: bold">did not</span> select this article. (280 character limit) </h3>
                <textarea id="not1-reason" name="description" rows="5" cols="90" maxlength="280"></textarea><br>
                <span style="color:#aaa;" id="counter-not1">(0 / 200 characters)</span>
                <br>
                <div class="text-right">
                <button type="button" class="btn btn-info" id="submit-not1"> Next </button><br>
                </div><h4 style="text-align:center;margin-top:20px;">(1/3)</h4>
            </div>
            <div id="get-reason-not2" style="display:none; cursor:pointer;" onclick="window.scrollTo(0,0);">
                <div id = "notchosen-2"> </div> <hr>
                <h3> Please write why you <span style="color:red; font-weight: bold">did not</span> select this article. (280 character limit) </h3>
                <textarea id="not2-reason" name="description" rows="5" cols="90" maxlength="280"></textarea><br>
                <span style="color:#aaa;" id="counter-not2">(0 / 200 characters)</span>
                <br>
                <div class="text-right">
                <button type="button" class="btn btn-info" id="submit-not2"> Next </button><br>
                </div><h4 style="text-align:center;margin-top:20px;">(2/3)</h4>
            </div>
            <div id="get-reason-not3" style="display:none; cursor:pointer;" onclick="window.scrollTo(0,0);">
                <div id = "notchosen-3"> </div> <hr>
                <h3> Please write why you <span style="color:red; font-weight: bold">did not</span> select this article. (280 character limit) </h3>
                <textarea id="not3-reason" name="description" rows="5" cols="90" maxlength="280"></textarea><br>
                <span style="color:#aaa;" id="counter-not3">(0 / 200 characters)</span>
                <br>
                <div class="text-right">
                <button type="button" class="btn btn-info" id="submit-not3"> Next </button><br>
                </div><h4 style="text-align:center;margin-top:20px;">(3/3)</h4>
            </div>
            <div id="final-submit" style="display:none">
                <form action="/submitChoose" method="POST" id="ans-form">
                    <input type="text" id="tn" name="tn" style="display:none;"/>
                    <input type="text" id="why_tn" name="why_tn" style="display:none;"/>
                    <input type="text" id="type" name="type" style="display:none;"/>
                    <input type="text" id="article" name="article" style="display:none;"/>
                    <input type="text" id="comb" name="comb" style="display:none;"/>
                    <input type="text" id="not1" name="not1" style="display:none;"/>
                    <input type="text" id="not2" name="not2" style="display:none;"/>
                    <input type="text" id="not3" name="not3" style="display:none;"/>
                    <input type="text" id="passTrap" name="passTrap"  style="display:none;"/>
                    <input type="text" id="index" name="index" value="nan" style="display:none;"/>
                 </form>
                <h2 class="display-4"> Almost Finished! </h2>
                <p class="lead">
                    Please click Finish button to submit your answer. </p> <br>
                <button type="submit" form="ans-form" class="btn btn-info" id="final_submit"> Finish </button><br>
            </div><br>
            </div>

        </div>

        <div id="modification-instruction" class="jumbotron" style="display:none">
            <h2 class="display-4">Questions</h2>
            <p class="lead">
            <ul>
                <li> After you click the “Continue” button, you will be shown the news article along with the thumbnail. You will evaluate the extent to which the thumbnail helps you to understand the content of the article.
                    <br>Your responses will be entered as scores ranging from 1 to 7, with 7 being the highest score. </li>
                <li> After the evaluation, you will see the news article, thumbnail, and your own description. </li>
            </ul>
            </p>
            <div class="text-right">
                <button type="button" class="btn btn-info" id="btn-show-modification">Continue </button> </div>
        </div>
</div>

</body>

<style>
    .column {
        flex: 50%;
        padding: 2px;
    }
    .column img {
        margin-top: 30px;
        vertical-align: middle;
    }
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column2 {
        width: 16.66%;
        padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .tnv-container1 tnv-container2{
        margin: 5px;
    }

    .left-text{
    float: left;
    }

    .right-text{
    float: right;
    }

    .btn-group {
      margin: 3px;
    }
    textarea
    {
      width:100%;
    }
    hr {
    margin-top: 50px;
    margin-bottom: 50px;
    }
    h5 {margin-top: 20px}

     #chosen_tn img {
     width: 100%
     margin-top:30px;
     margin-bottom:30px;
     }

</style>
<script>
    var cnt = {{cnt}};
    console.log(cnt);
    console.log({{ num|safe }});
    $("#tn").val({{ num|safe }});

    $("#width").val($(window).width());
    $("#height").val($(window).height());


//    if ($(window).width()/window.screen.width < 0.8) {
//        alert("Your browser should be maximized and have \"100%\" font size ratio in the setting.");
//     }

//    history.pushState(null, null, location.href);
//    window.onpopstate = function () {
//        history.go(1);
//    };

//        $(window).resize(function() {
//            var window_width = window.outerWidth;
//            $("#width").val($(window).width());
//            $("#height").val($(window).height());
//            if (window_width/window.screen.width < 0.8) {
//                    alert("Your browser should be maximized and have \"100%\" font size ratio in the setting.");
//                 }
//        });

//        function resizeWin() {
//            window.resizeBy(1800, 1000);
//            window.focus();
//        }

    //복붙막기
        $(function(){
          var failMessage = function(){
              return alert("Copy & Paste is NOT allowed."), false;
          },
          preventEvent = {
           "keydown" : function(e) {
             var keycode = function(e){
                     return ('which' in e ? e.which : e.keyCode)
                 }(e),
                 ctrl_cv = (e.ctrlKey && (keycode == 118 || keycode == 86)),
                 shift_insert = (e.shiftKey && keycode == 45);
                 if (ctrl_cv || shift_insert){
                     return failMessage();
                 }
           }
           ,"mousedown" : function(e) {
              var rightClick = (e.button == 2);
                if(rightClick){
                   return failMessage();
                }
           }
           ,"contextmenu" : function(e) {
                   return failMessage();
           }
         };
        $(document).bind(preventEvent);
        }());


      window.history.forward();
      function noBack() { window.history.forward(); }
</script>

<script type='text/javascript' src="{% static "js/mturk-predict.js" %}"></script>
<script type='text/javascript' src="{% static "js/mturk-choose.js" %}"></script>