<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
{% load static %}
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title> FAIL </title>

        <!-- You must include this JavaScript file -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <!---- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Abel|Alata|Noto+Sans|Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static "css/style.css"%}">
    </head>
    <body>
    <div class="container">
          <div class="jumbotron">
          <h2 class="display-4">“Ooops!”</h2> <hr>
          <p class="lead">Because your answer for random filtering questions is wrong, we stop here. <br>
              Thank you for your participation.</p>
           <hr>
        </div>
        </div>
    </body>

</html>

<style>
    .column {
        flex: 50%;
        padding: 2px;
    }
    .column img {
        margin-top: 30px;
        vertical-align: middle;
    }
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column2 {
        width: 16.66%;
        padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .tnv-container1 tnv-container2{
        margin: 5px;
    }

    .left-text{
    float: left;
    }

    .right-text{
    float: right;
    }

    .btn-group {
      margin: 3px;
    }
    textarea
    {
      width:100%;
    }
    hr {
    margin-top: 50px;
    margin-bottom: 50px;
    }
    h5 {margin-top: 20px}

     #chosen_tn img {
     width: 100%
     margin-top:30px;
     margin-bottom:30px;
     }

</style>
<script>
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
};


</script>

