{% extends 'TurkMaster.html' %}
{% block content %}
    <div class="container">
    <div class="jumbotron" id="information">
          <h2 class="display-4">Demographic survey</h2>
            <form  class="needs-validation" action="/informationChoose" method="POST" id="info-form">
                <div class="form-group">
                    <label for="prolificID">Your Prolific ID?</label> <br>
                    <input type="text" id="prolificID" name="prolificID" placeholder="Prolific ID" style="height:" required/>
                    <div class="invalid-feedback" style="display:none;" id="id-feedback"> Check if you correctly put your Prolific ID again. </div>
                </div>
                <div class="form-group">
                    <label for="age">Your age?</label> <br>
                    <input type="text" id="age" name="age" placeholder="Age" style="display:none;" required/>
                    <small id="ageHelp" class="form-text text-muted" hidden>Type in Number</small>
                <div class="dropdown row">
                    <div class="form-group col-lg">
                        <select id="selectAge" class="form-control" onchange="getAge(this.value)" style="height:auto;font-size:100%;">
                        <option selected> Age
                        <option> 18 </option><option> 19 </option><option> 20 </option><option> 21 </option><option> 22 </option>
                        <option> 23 </option><option> 24 </option><option> 25 </option><option> 26 </option><option> 27 </option>
                        <option> 28 </option><option> 29 </option><option> 30 </option><option> 31 </option><option> 32 </option>
                        <option> 33 </option><option> 34 </option><option> 35 </option><option> 36 </option><option> 37 </option>
                        <option> 38 </option><option> 39 </option><option> 40 </option><option> 41 </option><option> 42 </option>
                        <option> 43 </option><option> 44 </option><option> 45 </option><option> 46 </option><option> 47 </option>
                        <option> 48 </option><option> 49 </option><option> 50 </option><option> 51 </option><option> 52 </option>
                        <option> 53 </option><option> 54 </option><option> 55 </option><option> 56 </option><option> 57 </option>
                        <option> 58 </option><option> 59 </option><option> 60 </option><option> 61 </option><option> 62 </option>
                        <option> 63 </option><option> 64 </option><option> 65 </option>
                        </select>
                    </div>
                </div>
                    <div class="invalid-feedback" style="display:none;" id="age-feedback"> Check if you correctly typed your age again. </div>
                </div>
                <hr>
                <div class="form-group">
                    <label for="gender">Your gender?</label> <br>
                    <div id="gender-btn" class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-outline-dark button1">Male</button>
                        <button type="button" class="btn btn-outline-dark button1">Female</button>
                        <button type="button" class="btn btn-outline-dark button1">Prefer not to say</button>
                    </div>
                    <div class="invalid-feedback" style="display:none;" id="gender-feedback1"> Check if you correctly put your information again. </div>
                    <input type="text" id="gender" name="gender" style="display:none;"/>
                    <!--<small id="genderHelp" class="form-text text-muted">M (Man) / F (Femail)</small>-->
                </div>
                <hr>
                <div class="form-group">
                    <label for="education">Your final degree?</label> <br>
                    <div id="education-btn" class="btn-group btn-group-sm" role="group" aria-label="Basic example" style="margin-bottom:10px; margin-top:15px;">
                        <button type="button" name="1" class="btn btn-outline-dark button2">High School</button>
                        <button type="button" name="2" class="btn btn-outline-dark button2">(University/College)</button>
                        <button type="button" name="3" class="btn btn-outline-dark button2">M.S</button>
                        <button type="button" name="4" class="btn btn-outline-dark button2">PhD</button>
                    </div>
                    <div class="invalid-feedback" style="display:none;" id="education-feedback"> Check if you correctly put your information again. </div>
                    <input type="text" id="education" name="education" style="display:none;"/>
                    <!--<small id="genderHelp" class="form-text text-muted">M (Man) / F (Femail)</small>-->
                </div>
                <hr>

                <div class="form-group">
                    <label for="vis" style="margin-top:10px;" >Your visualization experiences? (How familiar are you with visualizations?)</label><br>
                    <div class="row">
                        <div class="col-lg" align="center">
                            <div id="vis-btn" class="btn-group" role="group" aria-label="Basic example" style="margin-bottom:10px; margin-top:10px;">
                                <button type="button" name="1" class="btn btn-outline-dark button3" style="font-size: 35px;">1</button>
                                <button type="button" name="2" class="btn btn-outline-dark button3" style="font-size: 35px;">2</button>
                                <button type="button" name="3" class="btn btn-outline-dark button3" style="font-size: 35px;">3</button>
                                <button type="button" name="4" class="btn btn-outline-dark button3" style="font-size: 35px;">4</button>
                                <button type="button" name="5" class="btn btn-outline-dark button3" style="font-size: 35px;">5</button>
                                <button type="button" name="6" class="btn btn-outline-dark button3" style="font-size: 35px;">6</button>
                                <button type="button" name="7" class="btn btn-outline-dark button3" style="font-size: 35px;">7</button>
                            </div>
                            <input type="text" id="vis" name="vis"  style="display:none;"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3" align="left"> <p> Not familiar at all</p></div>
                        <div class="col-6"></div>
                        <div class="col-3" align="right"> <p> Very familiar </p></div>
                    </div>
                    <div class="invalid-feedback" style="display:none;" id="vis-feedback"> Check if you correctly put your information again. </div>
                <hr>
                <div class="form-group">
                    <label for="news" style="padding-bottom:10px; padding-top:5px;"> How frequent do you read news articles per week on mobile devices?</label>
                    <div id="news-btn" class="btn-group btn-group-sm" role="group" aria-label="Basic example" style="margin-bottom:10px; margin-top:10px;">
                        <button type="button" name="1" class="btn btn-outline-dark button4">None</button>
                        <button type="button" name="2" class="btn btn-outline-dark button4">less than 2</button>
                        <button type="button" name="3" class="btn btn-outline-dark button4">less than 5</button>
                        <button type="button" name="4" class="btn btn-outline-dark button4">less than 7</button>
                        <button type="button" name="5" class="btn btn-outline-dark button4">more than 7 (everyday)</button>
                    </div>
                    <div class="invalid-feedback" style="display:none;" id="news-feedback"> Check if you correctly put your information again. </div>


                    <input type="text" id="news" name="news"  style="display:none;"/>
                    <input type="text" id="platform" name="platform"  style="display:none;"/>
                    <input type="text" id="browser" name="browser"  style="display:none;"/>
                    <input type="text" id="windowSize" name="windowSize"  style="display:none;"/>
                </div>
                <div class="text-right">
                   <button type="button" class="btn btn-info" id="info-button"style="margin-top:30px;" onclick="window.scrollTo(0,0);" >Submit</button> </div>
            </form>
        </div>
    </div>
    </div>
<script>

function getAge(age) {
$("#age").val(age);
//console.log(age);
}

$("#info-button").click(function(){
    $("#id-feedback").css("display", "none");
    $("#age-feedback").css("display", "none");
    $("#gender-feedback").css("display", "none");
    $("#vis-feedback").css("display", "none");
    $("#education-feedback").css("display", "none");
    $("#news-feedback").css("display", "none");

    var valid = true;
     if ($("#prolificID").val().length == 0 ){
        $("#id-feedback").css("display", "block");
        valid = false;
     }
     if($("#age").val().length == 0  || $("#age").val() == 'Age'){
        valid = false;
        $("#age-feedback").css("display", "block");
    }
     if($("#gender").val().length == 0){
        valid = false;
        $("#gender-feedback").css("display", "block");
    }
     if ($("#vis").val().length == 0){
        valid = false;
        $("#vis-feedback").css("display", "block");
    }
     if ($("#news").val().length==0){
        valid = false;
        $("#news-feedback").css("display", "block");
    }
     if ($("#education").val().length == 0){
        valid = false;
        $("#education-feedback").css("display", "block");
    }
    if (valid == true) {
        $("#info-form").submit();
        //console.log(valid);
    }

});

    $("#introduction").css("display", "none");
    $('#gender-btn button').click(function() {
        $(this).addClass('active').siblings().removeClass('active');
        $("#gender").val($(this).text());
    });

    $('#vis-btn button').click(function() {
        $(this).addClass('active').siblings().removeClass('active');
        $("#vis").val($(this).text());
    });
    $('#education-btn button').click(function() {
        $(this).addClass('active').siblings().removeClass('active');
        val = $(this).text();
        if (val=="High School")
            $("#education").val(1);
        else if (val=="(University/College)")
            $("#education").val(2);
        else if (val=="M.S")
            $("#education").val(3);
        else if (val=="PhD")
            $("#education").val(4);
    });

    $('#news-btn button').click(function() {
        $(this).addClass('active').siblings().removeClass('active');
        val = $(this).text();
        if (val=="None")
            $("#news").val(1);
        else if (val=="less than 2")
            $("#news").val(2);
        else if (val=="less than 5")
            $("#news").val(3);
        else if (val=="less than 7")
            $("#news").val(4);
        else if (val=="more than 7 (everyday)")
            $("#news").val(5);
    });

    $(window).resize(function() {
         var window_width = window.outerWidth;
         if (window_width/window.screen.width < 0.8) {
             alert("Your browser should be maximized and have \"100%\" font size ratio in the setting."); }
     });


window.location.hash="no-back-button";
window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
window.onhashchange=function(){window.location.hash="no-back-button";}

</script>
<style>

    .left-text{
    float: left;
    }

    .right-text{
    float: right;
    }

</style>

<script>
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
};
</script>
{% endblock %}
