{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- You must include this JavaScript file -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="{% static "css/style.css"%}">
</head>

<body>
<div class="container">
    <div id="task_prediction" class="jumbotron" style="display:block">
            <div id="prediction_instruction" class="jumbotron" style="display:block">
                <h2 class="display-4"> Rank Thumbnails </h2>
                <p class="lead">
                <ul>
                    <li>Once you click the ”Show thumbnail” below, a thumbnail designed for a news article will appear. You will evaluate the helpfulness of the thumbnail for predicting the article’s content. Your response will be entered as a score ranging from 1 to 7, with 7 being the highest score (the most helpful).</li>
                    <li>You will then be asked to write a prediction of what you expect the news article to be about in 300 characters or less.</li>
                </ul>
                </p>
                <div class="text-right">
                    <button type="button" class="btn btn-info" id="btn-start-prediction"> Show Thumbnail </button>
                </div><br>
            </div>

            <div id="show_thumbnail" class="jumbotron" style="display:none">
                <div><center><img src="{% static "thumbnails\1b.png" %}"  style="width: 100%;  margin-bottom:30px;" /></center>
                    <h4>What Reddit Can Tell Us About NBA Fan Bases</h4>
                    <div align="left"><h5>By Owen Phillips</h5></div><hr>
                </div>
                <div><center><img src="{% static "thumbnails\2c.png" %}"  style="width: 100%; margin-top:30px; margin-bottom:30px;" /></center>
                    <h4>How popular is Donald Trump?</h4>
                    <div align="left"><h5>By Catherine Kim</h5></div><hr>
                </div>
                <div><center><img src="{% static "thumbnails\3a.png" %}"  style="width: 100%; margin-top:30px; margin-bottom:30px;" /></center>
                    <h4>Apple's Bad Month Is Getting Worse, Jeopardizing Its Status as Most Valuable Company</h4>
                    <div align="left"><h5>By Stephane Chung</h5></div><hr>
                </div>
                <div><center><img src="{% static "thumbnails\4d.png.png" %}"  style="width: 100%; margin-top:30px; margin-bottom:30px;" /></center>
                    <h4>Brett Kavanaugh may have fared better with senators than voters</h4>
                    <div align="left"><h5>By Richard Smith</h5></div><hr>
                </div>

                <br>
                <div id="helpful-chk1" style="display:none">
                        <button type="button" class="btn btn-info" id="btn-task-description"> Next </button></div>
                </div>

                <div id="get-description" style="display:none">
                    <h4> Please tell the motivation for your ranking (300 character limit). </h4>
                    <textarea id="description" name="description" rows="5" cols="110" maxlength="300">  </textarea><br>
                    <span style="color:#aaa;" id="counter">(0 / 300 characters)</span>
                    <br>
                    <div class="text-right">
                        <button type="button" class="btn btn-info" id="btn-task-article"> Next </button></div>
                </div>
            </div>
        </div>


        <div id="modification-instruction" class="jumbotron" style="display:none">
            <h2 class="display-4">Questions</h2>
            <p class="lead">
            <ul>
                <li> After you click the “Continue” button, you will be shown the news article along with the thumbnail. You will evaluate the extent to which the thumbnail helps you to understand the content of the article.
                    <br>Your responses will be entered as scores ranging from 1 to 7, with 7 being the highest score. </li>
                <li> After the evaluation, you will see the news article, thumbnail, and your own description. </li>
            </ul>
            </p>
            <div class="text-right">
                <button type="button" class="btn btn-info" id="btn-show-modification">Continue </button> </div>
        </div>
</div>
</body>

<style>
    .column {
        flex: 50%;
        padding: 2px;
    }
    .column img {
        margin-top: 30px;
        vertical-align: middle;
    }
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column2 {
        width: 16.66%;
        padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .tnv-container1 tnv-container2{
        margin: 5px;
    }

    .left-text{
    float: left;
    }

    .right-text{
    float: right;
    }

    .btn-group {
      margin: 3px;
    }
    textarea
    {
      width:100%;
    }
    hr {
    margin-top: 50px;
    margin-bottom: 50px;
    }
    h5 {margin-top: 20px}


</style>
<script>
    console.log({{ num|safe }});
    $("#tn").val({{ num|safe }});

    $("#width").val($(window).width());
    $("#height").val($(window).height());


//    if ($(window).width()/window.screen.width < 0.8) {
//        alert("Your browser should be maximized and have \"100%\" font size ratio in the setting.");
//     }

//    history.pushState(null, null, location.href);
//    window.onpopstate = function () {
//        history.go(1);
//    };

//        $(window).resize(function() {
//            var window_width = window.outerWidth;
//            $("#width").val($(window).width());
//            $("#height").val($(window).height());
//            if (window_width/window.screen.width < 0.8) {
//                    alert("Your browser should be maximized and have \"100%\" font size ratio in the setting.");
//                 }
//        });

//        function resizeWin() {
//            window.resizeBy(1800, 1000);
//            window.focus();
//        }

    //복붙막기
        $(function(){
          var failMessage = function(){
              return alert("Copy & Paste is NOT allowed."), false;
          },
          preventEvent = {
           "keydown" : function(e) {
             var keycode = function(e){
                     return ('which' in e ? e.which : e.keyCode)
                 }(e),
                 ctrl_cv = (e.ctrlKey && (keycode == 118 || keycode == 86)),
                 shift_insert = (e.shiftKey && keycode == 45);
                 if (ctrl_cv || shift_insert){
                     return failMessage();
                 }
           }
           ,"mousedown" : function(e) {
              var rightClick = (e.button == 2);
                if(rightClick){
                   return failMessage();
                }
           }
           ,"contextmenu" : function(e) {
                   return failMessage();
           }
         };
        $(document).bind(preventEvent);
        }());

</script>

<script type='text/javascript' src="{% static "js/mturk-predict.js" %}"></script>