{% extends 'master.html' %}
{% block content %}
<script>
    var article1 = {{ article1|safe }}
    var article2 = {{ article2|safe }}
</script>
    <b-container fluid id="app1">
        <b-row>
            <h2> [[ title ]]  </h2>
        </b-row>
        <b-row v-for="data in dataList">
            <b-col cols="4">
                <h3> [[ data.text ]] </h3>
                <show-table2
                    v-bind:values="data.child.anova"
                    v-bind:columns=["fVal","pVal"]>
                </show-table2>
            </b-col>
            <b-col cols="8">
                <bar-chart2
                        v-bind:columns="columns"
                        v-bind:label="'7 Scale'"
                        v-bind:data="data.child.mean"
                        v-bind:ticks="{min: 0, max: 7}"
                ></bar-chart2>
            </b-col>
        </b-row>
    </b-container>
    <b-container fluid id="app2">
      <b-row>
            <h2> [[ title ]]  </h2>
        </b-row>
        <b-row v-for="data in dataList">
            <b-col cols="4">
                <h3> [[ data.text ]] </h3>
                <show-table2
                    v-bind:values="data.child.anova"
                    v-bind:columns=["fVal","pVal"]>
                </show-table2>
            </b-col>
            <b-col cols="8">
                <bar-chart2
                        v-bind:columns="columns"
                        v-bind:label="'7 Scale'"
                        v-bind:data="data.child.mean"
                        v-bind:ticks="{min: 0, max: 7}"
                ></bar-chart2>
            </b-col>
        </b-row>
    </b-container>
    <script>

    var app1 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app1',
          data: {
            title: 'Article 1',
            dataList: article1.child,
            columns: article1.columns,
          }
     })

    var app2 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app2',
          data: {
            title: 'Article 2',
            dataList : article2.child,
            columns: article2.columns,
          }
        })

   </script>
{% endblock %}
