{% extends 'master.html' %}
{% block content %}
<script>
    var article1 = {{ article1|safe }}
    var article2 = {{ article2|safe }}
</script>
    <div id="app1">
        <p> [[ title ]] </p>
          <li v-for="(value, index) in dataList">
             Thumbnail [[ index ]] :  Mean  [[ value.mean ]],  Std : [[ value.std ]] </li>
          </li>
    </div>

    <div id="app2">
        <p> [[ title ]] </p>
          <li v-for="(value, index) in dataList">
             Thumbnail [[ index ]] :  Mean  [[ value.mean ]],  Std : [[ value.std ]] </li>
          </li>
    </div>
    <script>
    var app1 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app1',
          data: {
            title: 'Article 1',
            dataList: article1
          }
        })

    var app2 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app2',
          data: {
            title: 'Article 2',
            dataList : article2
          }
        })

   </script>
{% endblock %}
