{% extends 'master.html' %}
{% block content %}
<script>
    var article1 = {{ article1.child|safe }}
    var article2 = {{ article2.child|safe }}
</script>
    <b-container>
        <b-row>
            <form action="/Dashboard/study2/correlation" method="POST">
                <div id="corr-btn" class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" value="MP" class="btn btn-secondary">MP</button>
                  <button type="button" value="CTX" class="btn btn-secondary">CTX</button>
                  <button type="button" value="DA" class="btn btn-secondary">DA</button>
                  <button type="button" value="AEST" class="btn btn-secondary">AEST</button>
                  <button type="button" value="OA" class="btn btn-secondary">OA</button>
                </div>
                <input type="text" id="corr-attr" name="attr" style="display:none;"/>
                <button type="submit" class="btn btn-info" id="info-button">Get result</button>
            </form>
        </b-row>
    </b-container>
    <b-container fluid id="app1">
        <b-row>
            <h2> [[ title ]] : Correlation with {{ attr }}  </h2>
        </b-row>
        <b-row>
            <b-col v-for="data in dataList">
                <h3> [[ data.text ]] </h3>
                    <show-table
                        v-bind:values="data.child"
                        v-bind:columns="columns">
                    </show-table>
            </b-col>
        </b-row>
    </b-container>

    <b-container fluid id="app2">
        <b-row>
            <h2> [[ title ]] : Correlation with {{ attr }}  </h2>
        </b-row>
        <b-row>
            <b-col v-for="data in dataList">
                <h3> [[ data.text ]] </h3>
                    <show-table
                        v-bind:values="data.child"
                        v-bind:columns="columns">
                    </show-table>
            </b-col>
        </b-row>
    </b-container>
    <script>
    var app1 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app1',
          data: {
            title: 'Article 1',
            columns: ['text', 'r', 'p'],
            dataList: article1,
          }
        })

    var app2 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app2',
          data: {
            title: 'Article 2',
            columns: ['text', 'r', 'p'],
            dataList : article2,
          }
        })

    $('#corr-btn button').click(function() {
        $(this).addClass('active').siblings().removeClass('active');
        $("#corr-attr").val($(this).text());
    });

   </script>
{% endblock %}
