{% extends 'master.html' %}
{% block content %}
<script>
    var article1 = {{ article1.child|safe }}
    var article2 = {{ article2.child|safe }}
</script>
    <b-container fluid id="app1">
        <b-row>
            <h2> [[ title ]]  </h2>
        </b-row>
        <b-row>
            <b-col v-for="data in dataList">
                <h3> [[ data.text ]] </h3>
                <show-table
                    v-bind:values="data.child"
                    v-bind:columns="columns">
                </show-table>
            </b-col>
        </b-row>
    </b-container>
    <b-container fluid id="app2">
        <h2> [[ title ]] </h2>
        <b-row>
            <b-col v-for="data in dataList">
                <h3> [[ data.text ]] </h3>
                <show-table
                    v-bind:values="data.child"
                    v-bind:columns="columns">
                </show-table>
            </b-col>
        </b-row>
    </b-container>
    <script>

    var app1 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app1',
          data: {
            title: 'Article 1',
            dataList: article1,
            columns: ['text', 'max', 'min', 'mean', 'std'],
          }
     })

    var app2 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app2',
          data: {
            title: 'Article 2',
            dataList : article2,
            columns: ['text', 'max', 'min', 'mean', 'std'],
          }
        })

   </script>
{% endblock %}
