{% extends 'master2.html' %}
{% block content %}
<script>
    var article2 = {{ article2|safe }}
</script>
    <b-container fluid id="app1">
        <b-row>
            <h2> [[ title ]]  </h2>
        </b-row>
            <b-row v-for="data in dataList">
                    <h3> [[ data.text ]] </h3>
                    <show-table3
                        v-bind:values="data.child"
                        v-bind:columns="columns">
                    </show-table3>
            </b-row>
    </b-container>

    <script>
    var app1 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app1',
          data: {
            title: 'Article2 Description',
            dataList: article2.child,
            columns: article2.columns,
          }
        })
   </script>
{% endblock %}
