{% extends 'master2.html' %}
{% load static %}
{% block content %}
<script>
    var title = {{ title|safe }}
    var description = {{ description|safe }}
    var help = {{ help|safe }}
    var people = {{ people|safe }}
    var questions = {{ questions|safe }}
</script>
    <b-container fluid id="app1">
        <b-row>
        <div id="m-thumbnail-1">
            <p> <img src="{% static "study3_tn\1.png" %}" style="max-width: 100%; height: 57.73mm; width: 76.97mm; border:1px solid"></p>
        </div>
        <div id="m-thumbnail-2">
            <p> <img src="{% static "study3_tn\2.png" %}" style="max-width: 100%; height: 57.73mm; width: 76.97mm; border:1px solid"></p>
        </div>
        <div id="m-thumbnail-3">
            <p> <img src="{% static "study3_tn\3.png" %}" style="max-width: 100%; height: 57.73mm; width: 76.97mm; border:1px solid"></p>
        </div>
        <div id="m-thumbnail-4">
            <p> <img src="{% static "study3_tn\4.png" %}" style="max-width: 100%; height: 57.73mm; width: 76.97mm; border:1px solid"></p>
        </div>
        <div id="m-thumbnail-5" >
            <p> <img src="{% static "study3_tn\5.png" %}" style="max-width: 100%; height: 57.73mm; width: 76.97mm; border:1px solid"></p>
        </div>
        <div id="m-thumbnail-6">
            <p> <img src="{% static "study3_tn\6.png" %}" style="max-width: 100%; height: 57.73mm; width: 76.97mm; border:1px solid"></p>
        </div>
        <div id="m-thumbnail-7" >
            <p> <img src="{% static "study3_tn\7.png" %}" style="max-width: 100%; height: 57.73mm; width: 76.97mm; border:1px solid"></p>
        </div>
        <div id="m-thumbnail-8" >
            <p> <img src="{% static "study3_tn\8.png" %}" style="max-width: 100%; height: 57.73mm; width: 76.97mm; border:1px solid"></p>
        </div>
        </b-row>

        <b-row>
            <h2> [[ title ]] - </h2>
            <h3> Participants # : [[ people ]] </h3>
        </b-row>
        <b-row>
            <show-table3
                    v-bind:values="questions"
                    v-bind:columns=["number","question"]>
            </show-table3>
        </b-row>
        <b-row>
            <b-col>
                <show-table3
                    v-bind:values="help_table"
                    v-bind:columns=["text","mean","std"]>
                </show-table3>
            </b-col>
            <b-col>
                <bar-chart
                        v-bind:columns='["1","2","3","4","5","6","7"]'
                        v-bind:label="help_prev.text"
                        v-bind:data="help_prev.child"
                ></bar-chart>
            </b-col>
            <b-col>
                <bar-chart
                        v-bind:columns='["1","2","3","4","5","6","7"]'
                        v-bind:label="help_post.text"
                        v-bind:data="help_post.child"
                ></bar-chart>
            </b-col>
            <b-col>
                <bar-chart
                        v-bind:columns='["1","2","3","4","5","6","7"]'
                        v-bind:label="help_finish.text"
                        v-bind:data="help_finish.child"
                ></bar-chart>
            </b-col>
        </b-row>
        <b-row v-for="data in dataList">
                <show-table3
                    v-bind:values="data.child"
                    v-bind:columns="columns">
                </show-table3>
        </b-row>
    </b-container>

    <script>
    var app1 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app1',
          data: {
            title: title.text,
            dataList: description.child,
            columns: description.columns,
            help_table: help.table,
            help_prev: help.prev,
            help_post: help.post,
            help_finish: help.finish,
            people: people,
            questions: questions,
          }
        })
   </script>
{% endblock %}
