{% extends 'master3.html' %}
{% block content %}
{% load staticfiles %}
<script>
    var article1 = {{ article1|safe }}
    var article2 = {{ article2|safe }}
</script>
    <b-container fluid id="app1">
        <b-row>
            <h2> [[ title ]]  </h2>
        </b-row>
        <b-row class="tnv-container1">
                <div class="column2">
                    <p>Thumbnail 1</p>
                    <b-img class='tn' id='tn-1-1' src= "{% static "images\tnv1\1.png" %}" style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 2</p>
                    <b-img class='tn' id='tn-1-2' src="{% static "images\tnv1\2.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 3</p>
                    <b-img class='tn' id='tn-1-3' src="{% static "images\tnv1\3.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 4</p>
                    <b-img class='tn' id='tn-1-4' src="{% static "images\tnv1\4.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                     <p>Thumbnail 5</p>
                    <b-img class='tn' id='tn-1-5' src="{% static "images\tnv1\5.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                     <p>Thumbnail 6</p>
                    <b-img class='tn' id='tn-1-6' src="{% static "images\tnv1\6.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 7</p>
                    <b-img class='tn' id='tn-1-7' src="{% static "images\tnv1\7.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 8</p>
                    <b-img class='tn' id='tn-1-8' src="{% static "images\tnv1\8.png" %}" style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 9</p>
                    <b-img class='tn' id='tn-1-9' src="{% static "images\tnv1\9.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 10</p>
                    <b-img class='tn' id='tn-1-10' src="{% static "images\tnv1\10.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 11</p>
                    <b-img class='tn' id='tn-1-11' src="{% static "images\tnv1\11.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 12</p>
                    <b-img class='tn' id='tn-1-12' src="{% static "images\tnv1\12.png" %}" style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 13</p>
                    <b-img class='tn' id='tn-1-13' src="{% static "images\tnv1\13.png" %}" style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 14</p>
                    <b-img class='tn' id='tn-1-14' src="{% static "images\tnv1\14.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 15</p>
                    <b-img class='tn' id='tn-1-15' src="{% static "images\tnv1\15.png" %}" style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 16</p>
                    <b-img class='tn' id='tn-1-16' src="{% static "images\tnv1\16.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 17</p>
                    <b-img class='tn' id='tn-1-17' src="{% static "images\tnv1\17.png" %}"  style="width:250px" fluid />
                </div>
        </b-row>
    </b-container>

    <b-container fluid id="app2">
        <b-row>
            <h2> [[ title ]]  </h2>
        </b-row>
        <b-row class="tnv-container1">
                <div class="column2">
                    <p>Thumbnail 1</p>
                    <b-img class='tn' id='tn-1-1' src= "{% static "images\tnv2\1.png" %}" style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 2</p>
                    <b-img class='tn' id='tn-1-2' src="{% static "images\tnv2\2.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 3</p>
                    <b-img class='tn' id='tn-1-3' src="{% static "images\tnv2\3.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 4</p>
                    <b-img class='tn' id='tn-1-4' src="{% static "images\tnv2\4.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                     <p>Thumbnail 5</p>
                    <b-img class='tn' id='tn-1-5' src="{% static "images\tnv2\5.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                     <p>Thumbnail 6</p>
                    <b-img class='tn' id='tn-1-6' src="{% static "images\tnv2\6.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 7</p>
                    <b-img class='tn' id='tn-1-7' src="{% static "images\tnv2\7.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 8</p>
                    <b-img class='tn' id='tn-1-8' src="{% static "images\tnv2\8.png" %}" style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 9</p>
                    <b-img class='tn' id='tn-1-9' src="{% static "images\tnv2\9.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 10</p>
                    <b-img class='tn' id='tn-1-10' src="{% static "images\tnv2\10.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 11</p>
                    <b-img class='tn' id='tn-1-11' src="{% static "images\tnv2\11.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 12</p>
                    <b-img class='tn' id='tn-1-12' src="{% static "images\tnv2\12.png" %}" style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 13</p>
                    <b-img class='tn' id='tn-1-13' src="{% static "images\tnv2\13.png" %}" style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 14</p>
                    <b-img class='tn' id='tn-1-14' src="{% static "images\tnv2\14.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 15</p>
                    <b-img class='tn' id='tn-1-15' src="{% static "images\tnv2\15.png" %}" style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 16</p>
                    <b-img class='tn' id='tn-1-16' src="{% static "images\tnv2\16.png" %}"  style="width:250px" fluid />
                </div>
                <div class="column2">
                    <p>Thumbnail 17</p>
                    <b-img class='tn' id='tn-1-17' src="{% static "images\tnv2\17.png" %}"  style="width:250px" fluid />
                </div>
        </b-row>
    </b-container>

    <script>

    var app1 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app1',
          data: {
            title: 'Article 1',
            dataList: article1,
          }
        })

    var app2 = new Vue({
          delimiters: ['[[', ']]'],
          el: '#app2',
          data: {
            title: 'Article 2',
            dataList: article2,
          }
        })
   </script>
{% endblock %}
