{% extends 'master.html' %}

{% load static %}

{% block content %}
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="myfile">
    <button type="submit">Upload</button>
  </form>

  {% if uploaded_file_url %}
    <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
  {% endif %}

  <p><a href="{% url 'main' %}">Return to home</a></p>
  <p><a href="{% url 'correlation' %}">Correlation</a></p>
  <p><a href="{% url 'anova' %}">Anova</a></p>
  <p><a href="{% url 'result' %}">Summary</a></p>

{% endblock %}

